# MicroHermes

./: .gitignore  MicroHermes.sln  README.md
MicroHermes.Core/: HttpVerbs.cs  MicroHermes.Core.csproj
MicroHermes.Core/Data/Queries/: IVehicleBodyTypeQueries.cs  IVehicleDriveTrainQueries.cs  IVehicleEngineTypeQueries.cs  IVehicleExteriorColorQueries.cs  IVehicleInteriorColorQueries.cs  IVehicleMakeQueries.cs  IVehicleModelQueries.cs  IVehicleTransmissionQueries.cs  IVehicleTrimQueries.cs  IVehicleVehicleTypeQueries.cs  IVehicleYearQueries.cs  VehicleBodyTypeQueries.cs  VehicleDriveTrainQueries.cs  VehicleEngineTypeQueries.cs  VehicleExteriorColorQueries.cs  VehicleInteriorColorQueries.cs  VehicleMakeQueries.cs  VehicleModelQueries.cs  VehicleTransmissionQueries.cs  VehicleTrimQueries.cs  VehicleVehicleTypeQueries.cs  VehicleYearQueries.cs
MicroHermes.Core/Extensions/: HttpRequestionExtensions.cs
MicroHermes.Core/Logging/: ApplicationLogger.cs  ApplicationLoggingProvider.cs  ConsoleLogger.cs  ILogger.cs  LoggingSeverity.cs
MicroHermes.Core/Models/: HateoasLink.cs  HateoasResponseObject.cs
MicroHermes.Vehicles/: MicroHermes.Vehicles.csproj  Program.cs  Register.cs  Startup.cs  vehicles.json
MicroHermes.Vehicles/Controllers/: GetVehiclesController.cs  PatchVehiclesController.cs  PutVehiclesController.cs
MicroHermes.Vehicles/Core/: enums.cs
MicroHermes.Vehicles/Core/Data/Commands/: IVehicleCommands.cs  VehicleCommands.cs
MicroHermes.Vehicles/Core/Data/Queries/: IVehicleQueries.cs  VehicleQueries.cs
MicroHermes.Vehicles/Core/Entities/: VehicleEntity.cs
MicroHermes.Vehicles/Core/Mappers/: IVehicleEntityMapper.cs  IVehicleModelMapper.cs  VehicleEntityMapper.cs  VehicleModelMapper.cs
MicroHermes.Vehicles/Core/Models/: VehicleModel.cs
MicroHermes.Vehicles/Core/Validators/: IVehicleModelValidation.cs  VehicleModelValidation.cs
MicroHermes.Vehicles/Core/Validators/ModelValidators/: IVehicleModelValidator.cs  VinVehicleModelValidator.cs  YearVehicleModelValidator.cs
MicroHermes.VehiclesTests/: MicroHermes.VehiclesTests.csproj
MicroHermes.VehiclesTests/Controllers/: GetVehiclesControllerTests.cs  PatchVehiclesControllerTests.cs  PutVehiclesControllerTests.cs
MicroHermes.VehiclesTests/Core/Data/Commands/: VehicleCommandsTests.cs
MicroHermes.VehiclesTests/Core/Data/Queries/: VehicleQueriesTests.cs
MicroHermes.VehiclesTests/Core/Mappers/: VehicleEntityMapperTests.cs  VehicleModelMapperTests.cs
MicroHermes.VehiclesTests/Core/Validators/ModelValidators/: VinVehicleModelValidatorTests.cs
MicroHermes.VehiclesTests/Data/Commands/: VehicleCommandsTests.cs
MicroHermes.VehiclesTests/Data/Queries/: VehicleQueriesTests.cs
MicroHermes.VehiclesTests/Validators/: VehicleModelValidationTests.cs
MicroHermes.VehiclesTests/Validators/ModelValidators/: VinVehicleModelValidatorTests.cs  YearVehicleModelValidatorTests.cs
